<!DOCTYPE html>
<head>
	<title>About the Enterprise</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<header>
	<img src="img/cf_enterprise_logo.svg" alt="Crum and Forster Enterprise logo"/>
		<h1><em>Get to know</em> The Enterprise</h1>
		<h4>
		<nav>
			<ul>
				<li>About the Enterprise</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
</header>		
<body>
	<h2>Crum and Forster</h2>
		<p>Crum and Forster provides specialty and standard commercial lines insurance products through our admitted and surplus lines insurance companies.  We distribute products through approximately 1,500 authorized retail and wholesale brokers across the United States.</p>
		<img src="img/crum_umbrella.jpg" alt="Crum and Forster Umbrellas"/>	
		<h3>Products are available in the following areas:</h3>
		<ul>
			<li>Commercial casualty</li>
			<li>Environmental</li>
			<li>Energy exploration and production</li>
			<li>Group personal umbrella</li>
			<li>Ocean marine</li>
			<li>Product recall</li>
			<li>Professional liability and crime</li>
			<li>Property: shared and layered</li>
			<li>Risk management</li>
			<li>Security risk management</li>
			<li>Umbrella and excess liability</li>
		</ul>
		<p>Noted for high quality service in underwriting, claims and risk engineering, C and F maintains a simple, flexible and cost-effective business infrastructure to meet the needs of our insureds, producers, and shareholders.</p>

	<h2>Fairmont Specialty</h2>
		<p>	Fairmont Specialty&rsquo;s property and casualty division offers specialty products and programs designed for select industry segments. Fairmont Specialty&rsquo;s accident and health division provides medical insurance products either directly or through select program administrators.</p>
		<img src="img/fairmont_oil.jpg" alt="Fairmont Specialty Oil rigs"/>
		<h3>Property and casualty segments include:</h3>
		<ul>
			<li>Agribusiness including wine-related businesses</li>
			<li>Blasting hazards</li>
			<li>Oil and gas operators and contractors</li>
			<li>Propane and petroleum</li>
			<li>Natural gas and water utilities</li>
			<li>Retail service stations</li>
			<li>Septic pumpers</li>
			<li>Street sweepers</li>
			<li>Transportation</li>
			<li>Welding supply dealers</li>
		</ul>
		<h3>Accident and health products include:</h3>
		<ul>
			<li>Employer stop loss</li>
			<li>HMO and medical excess reinsurance</li>
			<li>Organ transplant</li>
			<li>Retail and group travel</li>
			<li>Student accident and sickness, and intercollegiate sports</li>
			<li>Pet accident and sickness</li>
			<li>Special events</li>
		</ul>
	<h2>Seneca</h2>
		<p>The Seneca companies offer an extensive range of property and casualty insurance products for both standard and specialty lines, on an admitted and non-admitted basis.</p>
		<img src="img/seneca_buildings.jpg" alt="Seneca National Property"/>
		<h3>Products and offerings:</h3>
		<ul>
			<li>Commercial multi-peril</li>
			<li>Business owners</li>
			<li>Builders&rsquo; risk</li>
			<li>Commercial auto</li>
			<li>Workers&rsquo; compensation</li>
			<li>Bail bonds</li>
			<li>Contract and commercial surety</li>
		</ul>
		<h3>Specialty business segments:</h3>
		<ul>
			<li>Affinity markets</li>
			<li>Businesses in bankruptcy</li>
			<li>Labor unions</li>
			<li>Office buildings</li>
			<li>Vacant properties</li>
		</ul>
	<h2>CoverXSpecialty</h2>
		<p>CoverXSpecialty products and services are designed to provide insurance solutions for businesses with unique risks through CoverX Corporation, a wholesale surplus lines broker. Insurance policies are issued by First Mercury Insurance Company. </p>
		<img src="img/coverx_transportation.jpg" alt="CoverX Transportation"/>
		<h3>Specialty business segments:</h3>
		<ul>
			<li>Building premises</li>
			<li>Contractors</li>
			<li>Excess and umbrella</li>
			<li>Hospitality</li>
			<li>Life science</li>
			<li>Manufacturers</li>
			<li>Mercantile</li>
			<li>Oil and gas contractors and suppliers</li>
			<li>Security</li>
		</ul>
</body>
</html>